<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  media="screen" >


<style type="text/css">



      
form {


background:#4f4f4f; 
/* cor escura para o fundo do formulário */

font:12px arial, verdana, helvetica, sans-serif; 
/* o tamanho e o tipo da fonte no formulário */

border-top:8px solid #cfcfcf;
/* borda superior de 8px solida na cor cinza clara 
no formulário */

border-left:8px solid #cfcfcf;
/* a borda esquerda do formulário */

border-right:8px solid #696969; 
/* a borda direita do formulário */

border-bottom:8px solid #696969; 
* a borda inferior do formulário */

border-collapse:collapse; 
/* retira as bordas duplas nas células da tabela */

color:#ff9900;
 


 /* a cor laranja para as letras */
      }




    </style>




    <title>Cadastro De Funcionario</title>
  </head>
  <body>




  	<header>
      
<nav class="navbar navbar-expand-lg navbar-primary bg-dark ">
  <a class="navbar-brand" href="index.html"><img src="casa.jpg" width="35" height="35"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button> 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(Página atual)</span></a>
      </li>

  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Serviços
        </a>
        <div class="dropdown-menu bg-dark navbar-primary" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="cadastroFuncionario.html" style="color: blue;">  Cadastro Funcionario  </a>
          <a class="dropdown-item" href="fomularioCadastroImovel.html"  style="color: blue;">  Cadastro Imovel </a>
          <a class="dropdown-item" href="#"  style="color: blue;"> Extrair Relatorios  </a>
        </div>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="#">Acessos</a>
      </li>

      <li class="nav-item">
        <a class="nav-link disabled" href="#">Desativado</a>
      </li>
    </ul>
  </div>
</nav>



    </header>

     






           

 <form method="POST" name="formuser" id="formuser">
 <h1 align="center" style="color:orange; background-color:black;">Cadastro Funcionario</h1>
    

<span  class="border border-dark" alt=form-inline  class="rounded" > <h4 style="color:orange;">Informaçoes Pessoais</h4> <br>

 <div class="form-group form-row   col-md-6">
    <label for="inputNome">Nome</label>
    <input type="text" class="form-control" id="inputNome" placeholder="Escreva seu nome completo..." name="nome" maxlength="100">
  </div>



  <div class="form-group form-row col-md-2 ">
      <label for="inputRg">RG</label>
      <input minlength="9"  maxlength="9" max="9" type="text" class="form-control" id="inputRg" name="rg" placeholder="00.000.000-0" pattern="[0-9]+$" >
  </div>


  <div class="form-group form-row col-md-2 ">
    <label for="inputCpf">CPF</label>
    <input type="text" minlength="11"  maxlength="11"   max="11"   class="form-control" id="inputCpf" placeholder="000.000.000-00" name="cpf" pattern="[0-9]+$">
  </div>
<br>


</span>  


    <hr style="color:orange;">
<br>
<br>
 <span  class="border border-dark"  alt="form-group" class="rounded"  style="background-color:#4f4f4f ;"> <h4 style="color: orange">Informaçoes Profissionais</h4> <br>

 <div  class="form-group col-md-5" >
      <label for="inputFilial">Filial</label>
      <select id="inputFilial" class="form-control" name="filial">
        <option value="" selected>Escolha..</option>
        <option >Sao Paulo</option>
        <option>Minas Gerais</option>
         <option>Campinas</option>
      </select>
   </div>

       <div class="form-group col-md-5"" >
      <label for="inputCargo">Cargo</label>
      <select id="inputCargo" class="form-control" name="cargo">
        <option value="" selected>Escolha..</option>
        <option>Vendedor (BackOffice)</option>
         <option>Gerente de Vendas</option>
      </select>
<br>
<br>
<br>
<br>
<br>
<br>


  </div>



<br>
<br><br><br><br><br>
<div class="fixed-bottom" align="right"  style="background-color: #4f4f4f;" >


              <button  class="btn btn-primary btn-lg col-md-3" type="submit" onclick="return validar()">Enviar</button><br>
   <button  class="btn btn-dark btn-lg col-md-3" type="reset" value="Apagar Campos" >Apagar Campos</button>  
</div>
     </span >  

</form>




<script type="text/javascript">
            function validar() {
                var nome = formuser.nome.value;
                var rg = formuser.rg.value;
                var cpf = formuser.cpf.value;
             var filial = formuser.filial.value;
              var cargo = formuser.cargo.value;

                if (nome == "" ) {
                    alert('Preencha o campo nome.');
                    formuser.nome.focus();
                    return false;
                }

                if (rg == "" || rg<maxlength) {
                    alert('Preencha o campo RG.');
                    formuser.rg.focus();
                    return false;
                }
                  if (cpf == "" || cpf>cpf.maxlength) {
                    alert('Preencha o campo RG.');
                    formuser.cpf.focus();
                    return false;
                }

                if (filial == "") {
                    alert('Escolha uma Filial');
                    formuser.filial.focus();
                    return false;
                }
                if (cargo == "") {
                    alert('Escolha um Cargo');
                    formuser.cargo.focus();
                    return false;
                }


             



            }
        </script>
        <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
  <script src="js\bootstrap.min.js"></script>
  </body>
</html>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"></script>