<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  media="screen" >

    <title>Cadastro De Imovel</title>
    <style type="text/css">
      
form {
background:#4f4f4f; 
/* cor escura para o fundo do formulário */

font:12px arial, verdana, helvetica, sans-serif; 
/* o tamanho e o tipo da fonte no formulário */

border-top:8px solid #cfcfcf;
/* borda superior de 8px solida na cor cinza clara 
no formulário */

border-left:8px solid #cfcfcf;
/* a borda esquerda do formulário */

border-right:8px solid #696969; 
/* a borda direita do formulário */

border-bottom:8px solid #696969; 


border-collapse:collapse; 
/* retira as bordas duplas nas células da tabela */

color:#ff9900; /* a cor laranja para as letras */
      }

    </style>
  </head>
  <body>
<header>
      
<nav class="navbar navbar-expand-lg navbar-primary bg-dark ">
  <a class="navbar-brand" href="index.html"><img src="casa.jpg" width="35" height="35"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button> 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(Página atual)</span></a>
      </li>

  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Serviços
        </a>
        <div class="dropdown-menu bg-dark navbar-primary" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="cadastroFuncionario.html" style="color: blue;">  Cadastro Funcionario  </a>
          <a class="dropdown-item" href="fomularioCadastroImovel.html"  style="color: blue;">  Cadastro Imovel </a>
          <a class="dropdown-item" href="#"  style="color: blue;"> Extrair Relatorios  </a>
        </div>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="#">Acessos</a>
      </li>

      <li class="nav-item">
        <a class="nav-link disabled" href="#">Desativado</a>
      </li>
    </ul>
  </div>
</nav>



    </header>





           

 <form method="POST"    name="formuser" >
 <h1 align="center" style="color:orange; background-color:black;">Cadastro Imovel</h1>
     

<span  class="border border-dark" alt=form-inline  class="rounded" > <h4 style="color: orange;">Endereços</h4> <br>

  <div class="form-group form-row  col-md-2">
      <label for="inputCep">CEP</label>
      <input type="tel" class="form-control" id="inputCep" name="cep" placeholder="00000-000"  maxlength="8">
  </div>


  <div class="form-group form-row   col-md-9">
    <label for="inputEndereco1">Endereço</label>
    <input type="text" class="form-control" id="inputEndereco1" placeholder="Endereço do Imovel" name="endereco1">
  </div>

  <div class="form-group form-row  col-md-9">
    <label for="inputEndereco2">Complemento</label>
    <input type="text" class="form-control" id="inputEndereco2" placeholder="Apartamento, Studio, ou Casa" name="endereco2">
  </div>

  <div class=" form-group form-row   col-md-5">
      <label for="inputCidade">Cidade</label>
      <input type="text" class="form-control" id="inputCidade" name="cidade">
    </div>

  <div class="form-grou form-row   col-md-5">
      <label for="inputState">Estado</label>
      <input type="text" class="form-control" id="inputState" name="estado">
    </div>
<br>
 

</span>  
   <hr style="color: orange;">

 <span  class="border border-dark"  alt="form-group" class="rounded" > <h4 style="color: orange">Caracteristicas</h4> <br>

 <div  class="form-group col-md-5 " >
      <label for="inputComodos">Numero de Comodos:</label>
      <select id="inputComodos" class="form-control" name="comodos">
        <option selected>0</option>
        <option>1</option>
         <option>2</option>
          <option>3</option>
           <option>4 ou mais</option>
      </select>
   </div>

       <div class="form-group col-md-5" >
      <label for="inputDormitorios">Numero de Dormitorios:</label>
      <select id="inputDormitorios" class="form-control" name="dormitorios">
        <option selected>0</option>
        <option>1</option>
         <option>2</option>
          <option>3</option>
           <option>4 ou mais</option>
      </select>

  </div>


   <div class="form-group col-md-5 ">
      <label for="inputSuites">Numero de Suites:</label>
      <select id="inputSuites" class="form-control" name="suites">
        <option selected>0</option>
        <option>1</option>
         <option>2</option>
          <option>3</option>
           <option>4 ou mais</option>
      </select>

  </div>



</span >


  <div class="form-group">
    <label for="arquivo">Anexe a imagem do Imovel (Opcional)</label>
    <input type="file" class="form-control-file" id="arquivo" name=imagemImovel>
  </div>


 <br>  <br> 
   <br>    
<div class="fixed-bottom" align="right" >


              <button  class="btn btn-primary btn-lg col-md-3" type="submit" onclick="return validar()">Enviar</button><br>
   <button  class="btn btn-dark btn-lg col-md-3" type="reset" value="Apagar Campos" >Apagar Campos</button><br>
         
</div>
  

</form>





<script type="text/javascript">
            function validar() {
                var cep = formuser.cep.value;
                var endereco1 = formuser.endereco1.value;
                var endereco2 = formuser.endereco2.value;
                var cidade = formuser.cidade.value;
                var estado = formuser.estado.value;

                if (cep == "") {
                    alert('Preencha o campo CEP.');
                    formuser.cep.focus();
                    return false;
                }

                if (endereco1 == "") {
                    alert('Preencha o campo Endereço.');
                    formuser.endereco1.focus();
                    return false;
                }

                if (endereco2 == "") {
                    alert('Preenha o campo Complemento ');
                    formuser.endereco2.focus();
                    return false;
                }
                if (cidade == "") {
                    alert('Preenha o campo preco de venda');
                    formuser.cidade.focus();
                    return false;
                }


                if (estado == "") {
                    alert('Preenha o campo estado');
                    formuser.estado.focus();
                    return false;
                }




            }
        </script>
        <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
   <script src="js\bootstrap.min.js"></script>
  </body>
</html>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"></script>