<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tads3-pi3b-2018-2-ADO2POOATT09112018">
  <ClassDiagramComponents>
    <Interface name="Comandos" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="consultar" returnType="void" visibility="package"/>
        <Method name="adicionar" returnType="void" visibility="package"/>
        <Method name="alterar" returnType="void" visibility="package"/>
        <Method name="excluir" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="LojaConn" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="obterConexao" returnType="Connection" visibility="private"/>
        <Method name="adicionar" returnType="void" visibility="public"/>
        <Method name="alterar" returnType="void" visibility="public"/>
        <Method name="excluir" returnType="void" visibility="public"/>
        <Method name="consultar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProdutoPromocao" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="desconto" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nome"/>
          <Argument type="String" name="descricao"/>
          <Argument type="double" name="precoCompra"/>
          <Argument type="double" name="precoVenda"/>
          <Argument type="int" name="quantidade"/>
          <Argument type="Date" name="data"/>
          <Argument type="Date" name="dtCadastro"/>
          <Argument type="String" name="categoria"/>
          <Argument type="int" name="desconto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDesconto" returnType="int" visibility="public"/>
        <Method name="setDesconto" returnType="void" visibility="public">
          <Argument type="int" name="desconto"/>
        </Method>
        <Method name="setPrecoVenda" returnType="void" visibility="public">
          <Argument type="int" name="desconto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Produtos" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="precoCompra" type="double" visibility="private"/>
        <Field name="precoVenda" type="double" visibility="private"/>
        <Field name="quantidade" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nome"/>
          <Argument type="String" name="descricao"/>
          <Argument type="double" name="precoCompra"/>
          <Argument type="double" name="precoVenda"/>
          <Argument type="int" name="quantidade"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getDescricao" returnType="String" visibility="public"/>
        <Method name="setDescricao" returnType="void" visibility="public">
          <Argument type="String" name="descricao"/>
        </Method>
        <Method name="getPrecoCompra" returnType="double" visibility="public"/>
        <Method name="setPrecoCompra" returnType="void" visibility="public">
          <Argument type="double" name="precoCompra"/>
        </Method>
        <Method name="getPrecoVenda" returnType="double" visibility="public"/>
        <Method name="setPrecoVenda" returnType="void" visibility="public">
          <Argument type="double" name="precoVenda"/>
        </Method>
        <Method name="getQuantidade" returnType="int" visibility="public"/>
        <Method name="setQuantidade" returnType="void" visibility="public">
          <Argument type="int" name="quantidade"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProgramaPrincipal" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="LojaConn" target="Comandos"/>
    <IsRelation name="is" source="ProdutoPromocao" target="Produtos"/>
  </ClassDiagramRelations>
</ClassDiagram>
